# 载入所需的包
library(tidyverse)
library(lubridate)
library(ggplot2)

# 假设data已经被载入到R中
# 此处应有代码加载数据，如：data <- read.csv("path_to_your_data.csv")

# 数据清洗
data_cleaned <- data %>%
  mutate(
    `Sale.Date` = dmy(`Sale.Date`),  # 转换日期格式
    `Area..SQM.` = as.numeric(gsub(",", "", `Area..SQM.`)), # 确保面积是数值型，去除逗号
    `Unit.Price....PSM.` = as.numeric(gsub("\\$", "", gsub(",", "", `Unit.Price....PSM.`)))  # 转换每平方米单位价格为数值类型
  )

# 确保Area..SQM.没有NA值，如果有，需要决定如何处理这些NA
# 下面是一个简单的处理方式，把NA替换为0，这可能需要根据您的数据情况调整
data_cleaned <- data_cleaned %>%
  mutate(
    `Area..SQM.` = ifelse(is.na(`Area..SQM.`), 0, `Area..SQM.`)
  )

# 创建面积分类
data_cleaned <- data_cleaned %>%
  mutate(
    Area_Category = cut(
      `Area..SQM.`,
      breaks = c(0, 100, 200, 300, 400, Inf),  # 定义区间
      labels = c("<100", "100-200", "200-300", "300-400", ">400"),
      include.lowest = TRUE  # 包括最左边的值
    )
  )

# 筛选2024年第一季度的数据
data_q1 <- data_cleaned %>%
  filter(`Sale.Date` >= ymd("2024-01-01") & `Sale.Date` <= ymd("2024-03-31"))

# 计算每个面积分类的每日平均价格
avg_price_by_area <- data_q1 %>%
  group_by(Area_Category, `Sale.Date`) %>%
  summarise(Avg_Unit_Price_PSM = mean(`Unit.Price....PSM.`, na.rm = TRUE), .groups = "drop")


# 绘制面积分类的每日平均价格折线图
p <- ggplot(avg_price_by_area, aes(x = `Sale.Date`, y = Avg_Unit_Price_PSM, group = Area_Category, color = Area_Category)) +
  geom_line() +
  labs(title = "Daily Average Unit Price ($ PSM) by Area Category (Q1 2024)",
       x = "Date",
       y = "Average Price ($ PSM)",
       color = "Area Category") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        legend.position = "bottom")

# 显示图形
print(p)

# 保存图形
ggsave("Avg_Unit_Price_PSM_by_Area_Category_Q1_2024.png", p, width = 12, height = 8, dpi = 300)
